# presentations

./: README.md  bower.json  package.json  web_api_design.pptx
CSR_SSR_SSG/csr/: README.md  nuxt.config.js  package-lock.json  package.json
CSR_SSR_SSG/ssg/: README.md  nuxt.config.js  package-lock.json  package.json
CSR_SSR_SSG/ssr/: nuxt.config.js  package-lock.json  package.json
apollo_client/apollo_client_example/: README.md  index.html  package-lock.json  package.json
containerization_applied/: index.html
cross_browser_extensions/: index.html
data_driven_management/: index.html
docker_workshop/: .env.example  .gitignore  Program.cs  docker-compose.yml  docker_workshop.csproj
docker_workshop/Migrations/: 20230517210002_InitialCreate.Designer.cs  20230517210002_InitialCreate.cs  ContextModelSnapshot.cs
docker_workshop/Models/: Context.cs  Invoice.cs  InvoiceDetail.cs
docker_workshop/Mq/: Worker.cs
flexbox/: index.html
general_meeting/: general_meeting_13_07_2015.pptx
graphql/: index.html
infrastructure_as_code/: .gitignore  README.txt  presentation.md
iot_use_case/: index.html
laravel_sail/: index.html
node.js/: Node.js.pptx
open_go-labs/: open-go-labs.pptx
rag-applications/: test.py  train.py
rag-applications/demos/: keynote.html
second_brain/: package.json  pnpm-lock.yaml  slides.md
serverless_architecture/: index.html
terminal_101/: index.html  package-lock.json
unit_test_principles/: index.html
web_api_design/: REST API DESIGN.pptx  web_api_design.pptx
web_workers/: index.html
working_with_queues/: README.md
(+68 files in other folders)
